In [1]:
# import dependancies
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import os
import requests
import time
import json
from scipy.stats import linregress
college_df = pd.read_csv("college_data .csv", encoding="utf-8")
college_df

,Year,College_names,College_state,In_state_tuition,Out_of_state_tuition,Admissions_rate_overall,Enrollment,Student Size
0,2002,"""Washington State University""","""WA""",4520,12270,0.7708,5100,4406
1,2003,"""Washington State University""","""WA""",5280,13382,0.7798,6037,4590
2,2004,"""Washington State University""","""WA""",5628,14046,0.7529,5368,4728
3,2005,"""Washington State University""","""WA""",5980,14985,0.7389,22177,19078
4,2006,"""Washington State University""","""WA""",6448,16088,0.7706,22444,18995
...,...,...,...,...,...,...,...,...
199,2014,"""University of Washington-Seattle Campus""","""WA""",12394,33513,0.5521,34652,29468
200,2015,"""University of Washington-Seattle Campus""","""WA""",11839,34143,0.5333,35038,30022
201,2016,"""University of Washington-Seattle Campus""","""WA""",10753,34791,0.4535,34486,29831
202,2017,"""University of Washington-Seattle Campus""","""WA""",10974,35538,0.4642,38781,30295
203,2018,"""University of Washington-Seattle Campus""","""WA""",11207,36588,0.4869,39015,30905

In [2]:

college_df.describe()

,Year,In_state_tuition,Out_of_state_tuition,Admissions_rate_overall,Enrollment,Student Size
count,204.000000,204.000000,204.000000,204.000000,204.000000,204.000000
mean,2010.000000,13634.460784,27419.995098,0.586520,27134.950980,23812.240196
std,4.911031,12708.029523,9763.175556,0.299099,10475.566313,9439.780638
min,2002.000000,2585.000000,9881.000000,0.043600,5100.000000,4406.000000
25%,2006.000000,6126.750000,19792.750000,0.240250,20728.250000,18831.500000
50%,2010.000000,9396.000000,26262.500000,0.753600,28198.500000,24356.000000
75%,2014.000000,12483.250000,34260.000000,0.829825,31824.250000,27946.250000
max,2018.000000,56225.000000,56225.000000,0.927700,65501.000000,59183.000000

In [3]:

college_df["% Enrollment Change"]=""
# college_df[[“College_names”,“College_state”]] = college_df[[“College_names”,“College_state”]].replace(
#     ‘“’, ‘’, regex=True)
college_df_sorted = college_df.sort_values(["College_names","Year"],ascending = (True))
college_df_sorted['% Enrollment Change'] =college_df_sorted.groupby('College_names').Enrollment.pct_change()
# college_df_sorted.pct_change()
college_df_sorted.head(30)

,Year,College_names,College_state,In_state_tuition,Out_of_state_tuition,Admissions_rate_overall,Enrollment,Student Size,% Enrollment Change
34,2002,"""Arizona State University-Tempe""","""AZ""",2585,11105,0.8474,40807,35573,NaN
35,2003,"""Arizona State University-Tempe""","""AZ""",3595,12115,0.8840,42330,37336,0.037322
36,2004,"""Arizona State University-Tempe""","""AZ""",4064,12919,0.8610,43920,38117,0.037562
37,2005,"""Arizona State University-Tempe""","""AZ""",4406,15095,0.9102,45120,39649,0.027322
38,2006,"""Arizona State University-Tempe""","""AZ""",4688,15847,0.9242,47631,38984,0.055652
39,2007,"""Arizona State University-Tempe""","""AZ""",4971,17003,0.9242,47502,38597,-0.002708
40,2008,"""Arizona State University-Tempe""","""AZ""",5661,17949,0.8206,56908,52883,0.198013
41,2009,"""Arizona State University-Tempe""","""AZ""",6844,19629,0.9034,59211,53902,0.040469
42,2010,"""Arizona State University-Tempe""","""AZ""",8132,20596,0.9050,60204,56232,0.016771
43,2011,"""Arizona State University-Tempe""","""AZ""",9720,22319,0.8664,63101,58184,0.048120
44,2012,"""Arizona State University-Tempe""","""AZ""",9724,22977,0.8891,65501,59183,0.038034
45,2013,"""Arizona State University-Tempe""","""AZ""",9861,23654,0.8023,42361,38480,-0.353277
46,2014,"""Arizona State University-Tempe""","""AZ""",10157,24503,0.8433,42427,39316,0.001558
47,2015,"""Arizona State University-Tempe""","""AZ""",10158,25458,0.8291,44136,41222,0.040281
48,2016,"""Arizona State University-Tempe""","""AZ""",10370,26470,0.8250,45594,42224,0.033034
49,2017,"""Arizona State University-Tempe""","""AZ""",10792,27372,0.8415,46038,42181,0.009738
50,2018,"""Arizona State University-Tempe""","""AZ""",10822,28336,0.8478,45657,42529,-0.008276
119,2002,"""Oregon State University""","""OR""",4014,14898,0.5120,16662,15137,NaN
120,2003,"""Oregon State University""","""OR""",4869,17625,0.7536,17267,15306,0.036310
121,2004,"""Oregon State University""","""OR""",5319,17667,0.8811,17574,15412,0.017780
122,2005,"""Oregon State University""","""OR""",5442,17502,0.8998,17810,15424,0.013429
123,2006,"""Oregon State University""","""OR""",5643,17559,0.9277,17943,15506,0.007468
124,2007,"""Oregon State University""","""OR""",5911,18187,0.9240,18137,15842,0.010812
125,2008,"""Oregon State University""","""OR""",6187,18823,0.8554,18485,16253,0.019187
126,2009,"""Oregon State University""","""OR""",6727,19651,0.8414,19275,17557,0.042737
127,2010,"""Oregon State University""","""OR""",7115,20435,0.8247,20919,18981,0.085292
128,2011,"""Oregon State University""","""OR""",7600,21316,0.8111,22637,20031,0.082126
129,2012,"""Oregon State University""","""OR""",8138,22322,0.7765,24145,21096,0.066617
130,2013,"""Oregon State University""","""OR""",8322,23514,0.7894,25838,22349,0.070118
131,2014,"""Oregon State University""","""OR""",9122,26294,0.7776,26858,22925,0.039477

In [6]:
application_df = pd.read_csv("college_app_data.csv")
application_df.head()

# application_df_sorted = application_df.sort_values(["College_names","Year"],ascending = (True))

,College_names,Year,applicants_total,applicants_men,applicants_women,admissions_total,admissions_men,admissions_women
0,Arizona State University-Tempe,2018,26869,14256,12613,22779,11826,10953
1,Oregon State University,2018,14890,7212,7678,12006,5642,6364
2,Stanford University,2018,47452,24692,22760,2071,1048,1023
3,University of Arizona,2018,39941,17715,22223,33717,14786,18928
4,University of California-Berkeley,2018,89607,43552,46055,13301,5585,7716

In [19]:
application_df_sorted= application_df.sort_values(["College_names","Year"],ascending = (True))
# application_df_sorted.head()
application_df_sorted['% applicants change'] =application_df_sorted.groupby('College_names').applicants_total.pct_change()
application_df_sorted['% admissions_change'] =application_df_sorted.groupby('College_names').admissions_total.pct_change()
application_df_sorted.head(20)

,College_names,Year,applicants_total,applicants_men,applicants_women,admissions_total,admissions_men,admissions_women,% applicants change,% admissions_change
204,Arizona State University-Tempe,2001,20861,10072,10789,15702,7385,8317,NaN,NaN
192,Arizona State University-Tempe,2002,18155,8423,9732,15385,6979,8406,-0.129716,-0.020189
180,Arizona State University-Tempe,2003,19785,9192,10593,17490,7949,9541,0.089782,0.136822
168,Arizona State University-Tempe,2004,20789,9639,11150,17899,8129,9770,0.050746,0.023385
156,Arizona State University-Tempe,2005,19914,9398,10516,18126,8394,9732,-0.042090,0.012682
144,Arizona State University-Tempe,2006,20702,10093,10609,19133,9169,9964,0.039570,0.055556
132,Arizona State University-Tempe,2007,20702,10093,10609,19133,9169,9964,0.000000,0.000000
120,Arizona State University-Tempe,2008,24922,11953,12969,23504,11081,12423,0.203845,0.228453
108,Arizona State University-Tempe,2009,27089,12955,14134,24473,11530,12943,0.086951,0.041227
96,Arizona State University-Tempe,2010,28304,13807,14497,25616,12235,13381,0.044852,0.046705
84,Arizona State University-Tempe,2011,29771,14512,15259,25795,12339,13456,0.051830,0.006988
72,Arizona State University-Tempe,2012,29722,14661,15061,26425,12755,13670,-0.001646,0.024423
60,Arizona State University-Tempe,2013,21770,11822,9948,17465,9292,8173,-0.267546,-0.339073
48,Arizona State University-Tempe,2014,22581,12092,10489,19042,10124,8918,0.037253,0.090295
36,Arizona State University-Tempe,2015,25380,13898,11482,21042,11341,9701,0.123954,0.105031
24,Arizona State University-Tempe,2016,24764,13514,11250,20431,10961,9470,-0.024271,-0.029037
12,Arizona State University-Tempe,2017,24127,12627,11500,20302,10495,9807,-0.025723,-0.006314
0,Arizona State University-Tempe,2018,26869,14256,12613,22779,11826,10953,0.113649,0.122008
205,Oregon State University,2001,6906,3541,3365,6041,3039,3002,NaN,NaN
193,Oregon State University,2002,6645,3276,3369,3402,1689,1713,-0.037793,-0.436848

In [22]:
application_df_sorted['applications_vs_admissions'] = application_df_sorted['admissions_total'] - application_df_sorted['applicants_total']
application_df_sorted.head(20)

,College_names,Year,applicants_total,applicants_men,applicants_women,admissions_total,admissions_men,admissions_women,% applicants change,% admissions_change,applications_vs_admissions
204,Arizona State University-Tempe,2001,20861,10072,10789,15702,7385,8317,NaN,NaN,-5159
192,Arizona State University-Tempe,2002,18155,8423,9732,15385,6979,8406,-0.129716,-0.020189,-2770
180,Arizona State University-Tempe,2003,19785,9192,10593,17490,7949,9541,0.089782,0.136822,-2295
168,Arizona State University-Tempe,2004,20789,9639,11150,17899,8129,9770,0.050746,0.023385,-2890
156,Arizona State University-Tempe,2005,19914,9398,10516,18126,8394,9732,-0.042090,0.012682,-1788
144,Arizona State University-Tempe,2006,20702,10093,10609,19133,9169,9964,0.039570,0.055556,-1569
132,Arizona State University-Tempe,2007,20702,10093,10609,19133,9169,9964,0.000000,0.000000,-1569
120,Arizona State University-Tempe,2008,24922,11953,12969,23504,11081,12423,0.203845,0.228453,-1418
108,Arizona State University-Tempe,2009,27089,12955,14134,24473,11530,12943,0.086951,0.041227,-2616
96,Arizona State University-Tempe,2010,28304,13807,14497,25616,12235,13381,0.044852,0.046705,-2688
84,Arizona State University-Tempe,2011,29771,14512,15259,25795,12339,13456,0.051830,0.006988,-3976
72,Arizona State University-Tempe,2012,29722,14661,15061,26425,12755,13670,-0.001646,0.024423,-3297
60,Arizona State University-Tempe,2013,21770,11822,9948,17465,9292,8173,-0.267546,-0.339073,-4305
48,Arizona State University-Tempe,2014,22581,12092,10489,19042,10124,8918,0.037253,0.090295,-3539
36,Arizona State University-Tempe,2015,25380,13898,11482,21042,11341,9701,0.123954,0.105031,-4338
24,Arizona State University-Tempe,2016,24764,13514,11250,20431,10961,9470,-0.024271,-0.029037,-4333
12,Arizona State University-Tempe,2017,24127,12627,11500,20302,10495,9807,-0.025723,-0.006314,-3825
0,Arizona State University-Tempe,2018,26869,14256,12613,22779,11826,10953,0.113649,0.122008,-4090
205,Oregon State University,2001,6906,3541,3365,6041,3039,3002,NaN,NaN,-865
193,Oregon State University,2002,6645,3276,3369,3402,1689,1713,-0.037793,-0.436848,-3243